spring.application.name=Recruitment

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ravi@srimtechllc.com
spring.mail.password=Alphaomega1@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

aws.accessKeyId=YOUR_ACCESS_KEY
aws.secretAccessKey=YOUR_SECRET_KEY
aws.region=us-east-1
aws.bucketName=your-s3-bucket-name
